# WEB SOCKET SETTINGS
SOCKET_SERVER_PORT = 5555

# API REST SETTINGS
API_REST_URL = url


CERTIFICATE = /etc/letsencrypt/live/ws.decasoft.xyz/fullchain.pem
KEY = /etc/letsencrypt/live/ws.decasoft.xyz/privkey.pem
